# MVVM-Simple-CRUD

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/habiburrahman/mvvmsimplecrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/: MainActivity.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/datasource/local/: AppSharedPreference.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/datasource/local/adapters/: CustomRecyclerAdapter.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/datasource/local/room/: AppDao.kt  AppRoom.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/datasource/local/room/tables/: StocksTable.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/datasource/remotes/: InstanceApi.kt  SourceApi.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/models/local/: DialogDataModel.kt  ListCollectionModel.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/models/remotes/: BaseResponseApiModel.kt  LoginResponseModel.kt  StockItemModel.kt  UserAccountDataModel.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/repositories/: RemoteRepository.kt  RoomRepository.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/utils/: Constant.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/utils/handler/: CustomDialogHandler.kt
app/src/main/java/dev/habiburrahman/mvvmsimplecrud/viewmodels/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_crud_stock_item.xml  custom_dialog_detail_stock.xml  custom_dialog_notice.xml  custom_dialog_request_credential.xml  item_stock_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/habiburrahman/mvvmsimplecrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
